MONGO_URI=mongodb://localhost:27017/
REACT_APP_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjc5MzdkMTkyMTdlNTBjZDg2Y2I0NGU0In0sImlhdCI6MTczNzcxOTA4NX0.SlI11NkINehyQ80uDcERKxSypWVFX9tkoPS15HFCeqc"